<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Binge It With Lex</title>
        <meta name="description" content="Binge It With Lex">
        <meta name="author" content="Alexis Bronson">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="binge.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Start of the page header :)-->
        <header>
            <h1>Binge It With Lex</h1>
            <p></p>
        </header>
         <!-- Start of the navigation :)-->
        <nav>
         <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="tvshows.html">TV SHOWS</a></li>
            <li><a href="movies.html">MOVIES</a></li>
            <li class="active"><a href="youtube.html">YOUTUBE CHANNELS</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="recsforlex.html">RECS FOR LEX</a></li>
         </ul>
        </nav>
         <!-- Start of the main :)-->
        <main>
            <h1>YOUTUBE CHANNELS</h1>
            <h2 id="comedy">Favorites</h2>
            <ul>
                <li>Mithzan</li>
                <li>Fizzy Soda</li>
                <li>SMii7Y</li>
                <li>Grizzy</li>
            </ul>
            <h3><a href="comingsoon.html">More</a></h3>
        </main>
         <!-- Start of the footer :)-->
        <footer>
            <p>&copy; 2024 &bull; Lex &bull; <a href="mailto:recsforlex@gmail.com"> Email Me </a></p>
        </footer>
    </body>
</html>